<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wrapAll()</title>
    <script src="../jquery-3.4.1.js"></script>
    <style>
        .left,
        .right {
            width: 250px;
            height: 120px;
        }

        .left div,
        .right div {
            width: 100px;
            height: 120px;
            padding: 5px;
            margin: 5px;
            float: left;
            border: 1px solid #ccc;
            background: #bbffaa;
        }

        .right div {
            background: yellow;
        }
        p {
            border: 1px solid red;
        }

        a {
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <h2>DOM包裹wrapAll()方法</h2>
    <div class="left">
        <div class="aaron1">点击,通过wrapAll方法给所有P元素增加父容器div</div>
        <div class="aaron2">点击,通过wrapAll的回调方法给每个a元素增加父容器div</div>
    </div>
    <div class="right">
        <p>p元素</p>
        <p>p元素</p>
    </div>
    <div class="left">
        <a>a元素</a>
        <a>a元素</a>
    </div>
</body>

<script>
    $(".aaron1").on("click",function () {
        $('p').wrapAll("<div></div>")
    });

    $(".aaron2").on("click",function () {
        $('a').wrapAll(function () {
            return "<div></div>"
        })
    })
</script>
</html>